<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
      body{
        font-family: "Times New Roman", Times, serif;
      }
.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(255,255, 255);

  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #AD86E8;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: Violet;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
    <link rel="stylesheet" type="text/css" href="WhatDestiny.css"
    <meta charset="utf-8">
    <title>Bungo's Bizzare Adventure</title>
  </head>
  <body>
    <h1 style="color:rgb(255, 255, 255);"><i>I'm glad you asked, random reader!</i></h1>
<div id="myDestinyNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn"
  onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="Destiny2.html">Main</a>
    <a href="#">My First Foray into Destiny</a>
    <a href="#">Impact</a>
    <a href="#">The Future</a>
  </div>
</div>
<h4>
<span  style="font-size:30px;cursor:pointer;color:#8690E8" onclick="openNav()">&#9776;
  Leawn Mowe UWU</span>
</h4>
<script>
function openNav() {
  document.getElementById("myDestinyNav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}
function closeNav() {
  document.getElementById("myDestinyNav").style.width = "0";
  document.getElementById("main").style.marginLeft = "0"
  document.body.style.backgroundColor = "white";
}
</script>
<h2 style="color:rgb(255, 255, 255);"><i>BAAAAAAAAAAsically, Destiny's all about shooting aliens in the face, and looking good while doing it!
   <br>Seriously! Look at this armor!</i></h2>
  </body>
</html>
